.cardsContainer {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.card {
  box-shadow: 0 0 5px var(--lines-color);
  border-radius: 10px;
  background-color: var(--bg-default);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-decoration: none;
}

img {
  width: 100%;
  height: 145px;
  object-fit: cover;
  background-color: #ffffff;
}

.cardInfo {
  margin-top: 15px;
  padding-left: 10%;
  bottom: 0;
  width: 100%;
}

.cardCategory,
.cardTopic {
  margin: 0;
  font-weight: 400;
  color: var(--body-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
  font-size: 0.8rem;
}

.cardTopic {
  color: var(--body-text);
  width: 75%;
  font-weight: 700;
  font-size: 0.9rem;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.stars {
  margin-top: 10%;
  color: orange;
  font-size: 1rem;
}

.cardAuthor {
  color: #b3b2b2;
  font-size: 0.9rem;
}

@media (max-width: 700px) {
  .stars {
    margin-top: 4%;
    font-size: 1rem;
  }
}
